// Fonts family
@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
} 

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

// Colors
@btn-color: #ffb504;
@icons: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@bd-input: #dddddd;
@note: #565656;

// Basic settings
html {
  font-size: 10px;
}
body{
  .reg();
}
a:hover {
  text-decoration: none;
}
button, input, a {
  &:focus {
    outline: none;
  }
}
.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  .bold();
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

// Typography
section {
  padding: 10rem 0;
}
.section-header{
  margin: 2rem 0 10rem;
  .bold();
  font-size: 3.6rem;
  text-align: center;

}

// Кнопка получить консультацию
.button-container {
  display: flex;
  justify-content: flex-end;
}
// Main
.main {
  padding: 3rem 0 5rem;
  background: @light url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content{
    margin-top: 14rem;
    // Главный заголовк
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      line-height: 1.45;
      font-size: 4rem;
      text-transform: uppercase;
    }
  }
  // Подщаголовок
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  // Зеленый ярлык
  span {
    display: inline-block;
    padding: 3rem 5rem;
    background-color: @icons;
    color: @light;
    font-size: 1.8rem;
    text-align: center;
    // Цифра 300
    strong {
      .bold();
      font-size: 3rem;
    }
  }
  // Оплата по факту
  &-trigger {
    margin-top: 2rem;
    display: block;
    .bold();
    font-size: 2.2rem;
    text-transform: uppercase;
  }
  // Главная форма
  &-form {
    padding: 3rem 4rem;
    background-color: @light;
    text-align: center;
    // Заголовок формы
    &-header {
      font-size: 1.8rem;
      margin-bottom: 4rem;
      strong {
        font-size: 1.9rem;
      }
    }
    // поле для ввода
    &-input {
      display: inline-block;
      width: 100%;
      margin: 2rem 0;
      border: 1px solid @bd-input;
      padding: 1.5rem;
    }
    // Подписи к полям
    label {
      position: absolute;
      left: 50%;
      padding: 0.5rem;
      font-size: 1.3rem;
      transform: translateX(-50%) translateY(20%);
      background-color: @light;
    }
    // Кнопка отправки
    &-btn {
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
    }
    // Подпись под кнопкой
    small {
      display: block;
      margin-top: 1.5rem;
      font-size: 1.2rem;
    }
  }
  &-note {
    text-align: center;
    margin-top: 2rem;
    color: @note;
    font-size: 1.2rem;
  }
  
}

.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-size: 2rem;
    color: @text;
    font-weight: 900;
  }
}

// Оформление секции с преимуществами
.features {
  &-block {
    text-align: center;
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  h3 {
    margin-bottom: 3rem;
    .bold();
    font-size: 2rem;
  }
  p {
    display: inline-block;
    width: 80%;
    font-size: 1.4rem;
  }
  &-link {
    color: @icons;
    text-decoration: underline;
  }
}
.slick-slide {
  outline: none;
}
.arrow {
  position: absolute;
  top: 50%;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  background-size: 70%;
  transform: translateY(-50%);
  border: none;
}
.prev {
  left: 0;
  background: url(../img/left-arrow.png) center no-repeat;
}
.next{
  right: 0;
  background: url(../img/right-arrow.png) center no-repeat;
}


// Адаптация страницы

@media (max-width: 991px) {
  .main{
    background-position: top right;
    &-content {
      margin-top: 3rem;
      text-align: center;
    }
    &-title {
      padding-bottom: 3rem;
    }
    &-note {
      color: @light;
    }

  }
  .phone-block  {
    text-align: center;
  }
  
}
@media (max-width: 770px) {
  .main {
    background-position: top left;
    &-note {
      color: @note;
    }
  }
  .header {
    text-align: center;
  }
  .logo, .phone-block {
    margin-bottom: 3rem;
  }
  .button-container {
    justify-content: center;
  }
}
@media (max-width: 570px) {
  .main{
    &-title{
      h1 {
        font-size: 3.5rem;
        margin-bottom: 2.5rem;
      }
    }
    &-subtitle {
      margin-bottom: 2.5rem;
    }
  }
}

